#GaleríadeTrabajos{
    scroll-margin-top: 90px;
}
.contenedor-galeria{
    background-color: var(--colorGris);
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 40px 0;
    gap: 40px;
    box-sizing: border-box;
    
}
.contenedor-imgs{
    display: grid;
    width: 90%;
    height: 100%;
    gap: 10px;
    opacity: 1;
    transition: 0.7s;
    overflow: hidden;
}

.contenedor-imgs-novisible{
    display: grid;
    width: 90%;
    height: 100%;
    gap: 10px;
    opacity: 0;
    transform: translateY(300px);
    transition: 0.7s;
}

.column{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-auto-rows: 180px;
    gap: 10px;
}

.column img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-sizing: border-box;
    border: solid 1px #00000025;
    cursor: pointer;
}

.extra-grande{
    grid-column: span 6;
    grid-row: span 4;
}
.grande{
    grid-column: span 2;
    grid-row: span 2;
}

.ancha{
    grid-column: span 2;
}

.alta{
    grid-row: span 2;
}



/*CARRUSEL DE IMAGENES*/

.contenedor-carrusel-img{
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: var(--colorGris);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.contenedor-img-carrusel{
    display: flex;
    width: 100%;
    height: 95vh;
    box-sizing: border-box;
    align-items: center;
}

.swiper{
    height: 100%;
}


.img-carrusel{
    min-width: 700px;
    max-width: 1000px;
    height: 100%;
    border-radius: 8px;
    transform: translateX(-70px);
    border: 1px solid rgb(255, 255, 255);
}

/*SWIPER MOVILES*/

.contenedor-movil{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contenedor-swiper-movil{
    width: 90%;
    display: flex;
    justify-content: center;
}
.swiper-movil{
    width: 100%;
    height: 500px;
}
.swiper-slide-movil{
    display: flex;
}
.img-swiper-movil{
    height: 100%;
    width: 100%;
    z-index: 2;
}



/*MOVILES
*/

@media screen and (max-width:1900px) {
    .extra-grande{
        grid-column: span 2;
        grid-row: span 2;
    }
    .grande{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .ancha{
        grid-column: span 2;
        
        grid-row: span 2;
    }
    
    .alta{
        grid-row: span 2;
        
        grid-column: span 2;
    }
}

@media screen and (max-width:1780px) {
    
    .column{
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
        grid-auto-rows: 180px;
    }

    .extra-grande{
        grid-column: span 2;
        grid-row: span 2;
    }
    .grande{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .ancha{
        grid-column: span 2;
        
        grid-row: span 2;
    }
    
    .alta{
        grid-row: span 2;
        
        grid-column: span 2;
    }

}

@media screen and (max-width:1690px) {
    
    .column{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-auto-rows: 150px;
        
    }

    .extra-grande{
        grid-column: span 3;
        grid-row: span 3;
    }
    .grande{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .ancha{
        grid-column: span 2;
        
        grid-row: span 2;
    }
    
    .alta{
        grid-row: span 2;
        
        grid-column: span 2;
    }

}


@media screen and (max-width:1700px) {
    .column{
        grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
        grid-auto-rows: 180px;
    }

    .extra-grande{
        grid-column: span 2;
        grid-row: span 2;
    }
    .grande{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .ancha{
        grid-column: span 2;
        
        grid-row: span 2;
    }
    
    .alta{
        grid-row: span 2;
        
        grid-column: span 2;
    }

}


@media screen and (max-width:1600px) {
    .column{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-auto-rows: 200px;
    }

}

@media screen and (max-width:1500px) {

    .column{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-auto-rows: 180px;
    }
}

@media screen and (max-width:1470px) {
    .column{
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
        grid-auto-rows: 200px;
    }

}


@media screen and (max-width:1270px) {
    .contenedor-imgs{
        transform: translateY(0px);
    }
    
    .column{
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        grid-auto-rows: 150px;
    }

}

@media screen and (max-width:1225px) {

    .column{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-auto-rows: 180px;
    }

}

@media screen and (max-width:1070px) {

    .column{
        grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
        grid-auto-rows: 180px;
    }

}

@media screen and (max-width:940px) {

    .column{
        grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
        grid-auto-rows: 180px;
    }

}

@media screen and (max-width:870px) {

    .column{
        grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
        grid-auto-rows: 150px;
    }

}

@media screen and (max-width:805px) {
    .column{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-auto-rows: 180px;
    }

}

@media screen and (max-width:720px) {
    .column{
        grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
        grid-auto-rows: 180px;
    }

}

@media screen and (max-width:580px) {
    .column{
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        grid-auto-rows: 180px;
        width: auto;
    }

}



/*MOVILES SWIPER*/

@media screen and (max-width:1600px) {

    .img-carrusel{
        min-width: 550px;
        max-width: 800px;
    }
}
@media screen and (max-width:1200px) {

    .swiper{
        height: 70%;
    }

    .img-carrusel{
        min-width: 500px;
        max-width: 600px;
        transform: translateX(-120px);
    }
}

@media screen and (max-width:1100px) {

    .img-carrusel{
        min-width: 500px;
        max-width: 500px;
        height: 100%;
        border-radius: 8px;
        transform: translateX(-70px);
        border: 1px solid rgb(255, 255, 255);
    }
}

@media screen and (max-width:700px) {
    .img-carrusel{
        min-width: 300px;
        max-width: 300px;
        height: 100%;
        border-radius: 8px;
        transform: translateX(-60px);
        border: 1px solid rgb(255, 255, 255);
    }
    #GaleríadeTrabajos{
        scroll-margin-top: 55px;
    }
}


@media screen and (max-width:570px) {

    .contenedor-swiper-movil{
        height: auto;
    }

    .swiper-movil{
        width: 100%;
        height: 600px;
    }
}
