.seccionServicios{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 40px 0;
    box-sizing: border-box;
    scroll-margin-top: 200px;
}





/*CARD*/

.contenedorVisible-card{
    height: 300px;
    perspective: 1000px;
    transition: 0.7s;
}

.contenedorNoVisible-card{
    width: 250px;
    height: 300px;
    transform: translateY(1000px);
    transition: 0.7s;
}

.contenedorVisible-card:hover .cardVisible{
    transform: rotateY(180deg);
}
.cardVisible{
    width: 250px;
    height: 300px;                                                   
    cursor: pointer;
    transform-style: preserve-3d;
    transition: 0.7s;
    position: relative;
}



.card-vista{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    border-radius: 1rem;
    padding: 1rem 0;
    position: absolute;
    gap: 1rem; 
    backface-visibility: hidden;
    background: var(--colorAzul);
}

.frente{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.reverso{
    color: var(--colorGris);
    transform: rotateY(180deg);
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.contenedor-servicio{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.card-frente-titulo h3{
    text-align: center;
    color: var(--colorBlanco);
}

.card-frente-img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-frente-img img{
    width: 100px;
    height: 100px;
    border-radius: 1rem;
}

.card-frente-span{
     width: 100%;
     height: 120px;
     display: flex;
     justify-content: center;
}

.cardVisible span{
    color: var(--colorGris);
    text-align: center;
    width: 210px;
}
 
.contenedor-cards-servicios{
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    display: flex;
    gap: 30px;
    padding: 30px 0;
    box-sizing: border-box;
}

/*MOVILES*/
@media screen and (max-width:1665px) {
    .seccionServicios{
        scroll-margin-top: 80px;
    }
}
@media screen and (max-width:1500px) {
    .seccionServicios{
        scroll-margin-top: 120px;
    }
    .contenedor-cards-servicios{
        padding:  30px 10px 30px 0;
        gap: 10px 30px;
        width: 100%;
    }

    .contenedorVisible-card{
        height: 300px;
    }

    .card-vista{
        height: 100%;
        width: 100%;
        gap: 10px;
    }

    .cardVisible{
        justify-content: center;
    }
    
    .contenedorNoVisible-card{
        width: 230px;
        height: 300px;
    }
    .contenedorVisible-card{
        width: 230px;
        height: 300px;
        
    }

    .card-frente-img img{
        width: 80px;
        height: 80px;
    }
    
    .card-frente-span{
         width: 100%;
         padding: 8px;
         box-sizing: border-box;
    }
    
    .cardVisible span{
        width: 100%;
        font-size: 15px;
    }
    
    
}

@media screen and (max-width:900px) {
    .seccionServicios{
        scroll-margin-top: 110px;
    }
}

@media screen and (max-width:800px) {
    .seccionServicios{
        scroll-margin-top: 90px;
    }
}
@media screen and (max-width:600px) {
    .seccionServicios{
        scroll-margin-top: 55px;
    }

    .contenedor-cards-servicios{
        padding:  10px 0;
        gap: 10px;
    }

    .contenedorVisible-card{
        height: 300px;
    }

    .card-vista{
        height: 100%;
        width: 100%;
        gap: 10px;
    }

    .cardVisible{
        justify-content: center;
        width: 100%;
    }
    
    .contenedorNoVisible-card{
        width: 230px;
        height: 300px;
    }
    .contenedorVisible-card{
        width: 230px;
        height: 300px;
        
    }

    .card-frente-img img{
        width: 80px;
        height: 80px;
    }
    
    .card-frente-span{
         width: 100%;
         padding: 8px;
         box-sizing: border-box;
    }
    
    .cardVisible span{
        width: 100%;
        font-size: 15px;
    }
    
    .reverso{
        
        font-size: 14px;
    }
   
}


@media screen and (max-width:500px) {

    .contenedorNoVisible-card{
        width: 180px;
    }
    .contenedorVisible-card{
        width: 180px;
    }


}